<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SA_INSTITUTIONS_CONTACTS_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_SA_INSTITUTIONS_PROSPECTS_FROM_PROSPECTS_TITLE'] = 'Targets';
$mod_strings['LBL_SA_INSTITUTIONS_LEADS_FROM_LEADS_TITLE'] = 'Leads';
