<?php
$mod_strings = array(
    'LBL_SECURITYGROUPS' => 'Security Groups',
    'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Security Groups',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Date Created',
    'LBL_DATE_MODIFIED' => 'Date Modified',
    'LBL_MODIFIED' => 'Modified By',
    'LBL_MODIFIED_ID' => 'Modified By Id',
    'LBL_MODIFIED_NAME' => 'Modified By Name',
    'LBL_CREATED' => 'Created By',
    'LBL_CREATED_ID' => 'Created By Id',
    'LBL_DESCRIPTION' => 'Description',
    'LBL_DELETED' => 'Deleted',
    'LBL_NAME' => 'Name',
    'LBL_CREATED_USER' => 'Created by User',
    'LBL_MODIFIED_USER' => 'Modified by User',
    'LBL_LIST_NAME' => 'Name',
    'LBL_EDIT_BUTTON' => 'Edit',
    'LBL_REMOVE' => 'Remove',
    'LBL_LIST_FORM_TITLE' => 'Public Profiles List',
    'LBL_MODULE_NAME' => 'Public Profiles',
    'LBL_MODULE_TITLE' => 'Public Profiles',
    'LBL_HOMEPAGE_TITLE' => 'MyPublic Profiles',
    'LNK_NEW_RECORD' => 'CreatePublic Profile',
    'LNK_LIST' => 'ViewPublic Profile',
    'LNK_IMPORT_JOB' => 'ImportPublic Profile',
    'LBL_SEARCH_FORM_TITLE' => 'Public Profile',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
    'LBL_SA_PUBLICPROFILE_SUBPANEL_TITLE' => 'Public Profiles',
    'LBL_NEW_FORM_TITLE' => 'NewPublic Profile',
    'LBL_NAME' => 'Public Profile Name',
    'LBL_ASSIGNED_TO_ID' => 'Assigned User:',
    'LBL_ASSIGNED_TO_NAME' => 'Assigned to:',
    'LBL_ASSIGNED_TO' => 'Assigned to:',
);
$mod_strings['LBL_BUSINESS_HOURS_END_HOURS'] = 'Business Hours End Hours';
$mod_strings['LBL_BUSINESS_DAYS'] = 'Business Days';
$mod_strings['LBL_BIOGRAPHY'] = 'Biography';
$mod_strings['LBL_BUSINESS_HOURS_END_MINUTESS'] = 'Business Hours End Minutes';
$mod_strings['LBL_BUSINESS_HOURS_START_HOURS'] = 'Business Hours Start Hours';
$mod_strings['LBL_BUSINESS_HOURS_START_MINUTES'] = 'Business Hours Start Minutes';
$mod_strings['LBL_DEPARTMENT'] = 'Department';
$mod_strings['LBL_EMAIL_ADDRESS'] = 'E-mail Address';
$mod_strings['LBL_FIRST_NAME'] = 'First Name';
$mod_strings['LBL_INSTITUTION_ID'] = 'Institution ID';
$mod_strings['LBL_LAST_NAME'] = 'Last Name';
$mod_strings['LBL_LINKEDIN'] = 'LinkedIn';
$mod_strings['LBL_LIVE_CHAT'] = 'Live Chat Snippet';
$mod_strings['LBL_MEETING_DAYS'] = 'Meeting Days';
$mod_strings['LBL_MEETING_HOURS_END_HOURS'] = 'Meeting Hours End Hours';
$mod_strings['LBL_MEETING_HOURS_END_MINUTESS'] = 'Meeting Hours End Minutes';
$mod_strings['LBL_MEETING_HOURS_START_HOURS'] = 'Meeting Hours Start Hours';
$mod_strings['LBL_MEETING_HOURS_START_MINUTES'] = 'Meeting Hours Start Minutes';
$mod_strings['LBL_TITLE'] = 'Job Title';
$mod_strings['LBL_TWITTER'] = 'Twitter';
$mod_strings['LBL_WEBEX'] = 'Webex Personal Room';
$mod_strings['LBL_USE_VANITY'] = 'Use Vanity URL';
$mod_strings['LBL_VANITY_URL'] = 'Vanity URL';

